# aiqkit-android

./: .gitignore  README.md  build.gradle  build.sh  common_setting.gradle  gradle.properties  settings.gradle
aiqkit-sample/: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro
aiqkit-sample/bitmap/src/main/: AndroidManifest.xml
aiqkit-sample/bitmap/src/main/java/tech/aiq/aiqkit/sample/bitmap/: MainActivity.java
aiqkit-sample/bitmap/src/main/res/layout/: activity_main.xml
aiqkit-sample/bitmap/src/main/res/values/: strings.xml
aiqkit-sample/imagefile/src/main/: AndroidManifest.xml
aiqkit-sample/imagefile/src/main/java/tech/aiq/aiqkit/sample/imagefile/: MainActivity.java
aiqkit-sample/imagefile/src/main/res/drawable/: splash.xml
aiqkit-sample/imagefile/src/main/res/layout/: activity_main.xml
aiqkit-sample/imagefile/src/main/res/values/: strings.xml  styles.xml
aiqkit-sample/keystores/: aiqkit.sample.release.keystore.jks
aiqkit-sample/scanner/: build.gradle
aiqkit-sample/scanner/src/main/: AndroidManifest.xml
aiqkit-sample/scanner/src/main/java/tech/aiq/aiqkit/sample/scanner/: MainActivity.java
aiqkit-sample/scanner/src/main/res/drawable/: splash.xml
aiqkit-sample/scanner/src/main/res/layout/: activity_main.xml
aiqkit-sample/scanner/src/main/res/values/: strings.xml
aiqkit-sample/src/main/: AndroidManifest.xml
aiqkit-sample/src/main/java/tech/aiq/example/: AIQKitExampleApplication.java  MainActivity.java
aiqkit-sample/src/main/java/tech/aiq/imagematch/example/: Application.java  MainActivity.java
aiqkit-sample/src/main/res/layout/: activity_main.xml
aiqkit-sample/src/main/res/values/: strings.xml
bitmap/src/main/: AndroidManifest.xml
bitmap/src/main/java/tech/aiq/aiqkit/sample/bitmap/: BitmapApplication.java  MainActivity.java
bitmap/src/main/res/layout/: activity_main.xml
bitmap/src/main/res/values/: strings.xml
camera/: proguard-rules.pro
camera/src/main/: AndroidManifest.xml
camera/src/main/java/tech/aiq/aiqkit/sample/camera/: CameraApplication.java  MainActivity.java
camera/src/main/res/layout/: activity_main.xml
camera/src/main/res/values/: strings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/tech/aiq/kit/: AIQKit.MatchResult.html  AIQKit.ServiceType.html  AIQKit.html  package-frame.html  package-summary.html  package-tree.html
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
imagefile/src/main/: AndroidManifest.xml
imagefile/src/main/java/tech/aiq/aiqkit/sample/imagefile/: ImageFileApplication.java  MainActivity.java
imagefile/src/main/res/drawable/: splash.xml
imagefile/src/main/res/layout/: activity_main.xml
imagefile/src/main/res/values/: strings.xml
photo/src/main/: AndroidManifest.xml
photo/src/main/java/tech/aiq/aiqkit/sample/photo/: MainActivity.java  PhotoApplication.java
photo/src/main/res/drawable/: splash.xml
photo/src/main/res/layout/: activity_main.xml
photo/src/main/res/values/: strings.xml  styles.xml
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/tech/aiq/aiqkit/sample/scanner/: MainActivity.java  ScannerApplication.java
scanner/src/main/res/layout/: activity_main.xml
scanner/src/main/res/values/: strings.xml
