// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

subprojects {
    ext.global_compileSdkVersion = 27
    ext.global_buildToolsVersion = "27.0.3"
    ext.global_appCompatVersion = "27.0.0"
    ext.global_aiqKitVersion = "0.9.4"
    ext.global_minSdkVersion = 19
    ext.global_targetSdkVersion = 22
}
