apply plugin: 'com.android.application'

android {
    compileSdkVersion global_compileSdkVersion
    buildToolsVersion global_buildToolsVersion

    defaultConfig {
        minSdkVersion global_minSdkVersion
        targetSdkVersion global_targetSdkVersion
        versionCode 3
        versionName "1.0.2"
        applicationId "tech.aiq.example"

        buildConfigField('String', 'AIQ_APP_ID', "\"${AIQ_APP_ID}\"")
        buildConfigField('String', 'AIQ_APP_SECRET', "\"${AIQ_APP_SECRET}\"")
        buildConfigField('String', 'AIQ_APP_SERVER', "\"${AIQ_APP_SERVER}\"")
    }

    signingConfigs {
        release {
            storeFile file('keystores/aiqkit.sample.release.keystore.jks')
            keyAlias 'aiqkitsample'
            keyPassword 'aiqkit'
            storePassword 'aiqkit'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        // Armeabi binaries are never used (all devices will use ArmV7+ versions)
        exclude 'lib/armeabi/libiconv.so'
        exclude 'lib/armeabi/libzbarjni.so'

        // We don't release or test for MIPS and x86 devices
        exclude 'lib/mips/libiconv.so'
        exclude 'lib/mips/libzbarjni.so'
        exclude 'lib/mips/libRSSupport.so'
        exclude 'lib/mips/librsjni.so'
        exclude 'lib/mips64/libiconv.so'
        exclude 'lib/mips64/libzbarjni.so'
        exclude 'lib/x86/libiconv.so'
        exclude 'lib/x86/libzbarjni.so'
        exclude 'lib/x86_64/libiconv.so'
        exclude 'lib/x86_64/libzbarjni.so'
    }
}

dependencies {
    implementation "tech.aiq:aiqkit:${global_aiqKitVersion}"
}
